spring.application.name=bookstore
spring.security.user.name=Uncle_Bob_1337
# bcrypt encoded password
spring.security.user.password=$2a$10$CUmDI54Adja5eGMPQiSBmOiow3bFuRkr4LoLbVKmRgTqSVhMxR7UO
spring.security.user.roles=ADMIN